name: ideakr-daily-update

on:
  schedule:
    - cron: "0 15 * * *"    # 매일 한국시간 00:00 (UTC 15:00)
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: pip install -r requirements.txt
      - name: Run updater
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          NAVER_CLIENT_ID: ${{ secrets.NAVER_CLIENT_ID }}
          NAVER_CLIENT_SECRET: ${{ secrets.NAVER_CLIENT_SECRET }}
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}          # YouTube
          GOOGLE_CSE_ID: ${{ secrets.GOOGLE_CSE_ID }}            # 쓰면 사용, 없으면 무시
          REDDIT_CLIENT_ID: ${{ secrets.REDDIT_CLIENT_ID }}
          REDDIT_CLIENT_SECRET: ${{ secrets.REDDIT_CLIENT_SECRET }}
          REDDIT_USER_AGENT: ${{ secrets.REDDIT_USER_AGENT }}
        run: python scripts/update.py


      - name: Peek json heads
        run: |
          echo "=== ideas.json ==="; head -n 80 data/ideas.json || true
          echo "=== trends.json ==="; head -n 80 data/trends.json || true
          echo "=== rawitems.json ==="; head -n 20 data/rawitems.json || true
          echo "=== signals.json ==="; cat data/signals.json || true
      
      - name: Commit & push if changed
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          if [ -n "$(git status --porcelain)" ]; then
            git add -A
            git commit -m "chore: daily auto-refresh (KST 00:00)"
            git push
          else
            echo "No changes"
          fi
